----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 30, 4931, 1]         130,200
       BatchNorm2d-3          [64, 30, 4931, 1]              60
        Expression-4          [64, 30, 4931, 1]               0
         AvgPool2d-5           [64, 30, 164, 1]               0
        Expression-6           [64, 30, 164, 1]               0
           Dropout-7           [64, 30, 164, 1]               0
            Conv2d-8              [64, 1, 1, 1]           4,921
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 135,181
Trainable params: 135,181
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 375.27
Params size (MB): 0.52
Estimated Total Size (MB): 451.47
----------------------------------------------------------------
