----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 5000, 1]               0
            Conv2d-2          [32, 50, 4941, 1]         186,000
       BatchNorm2d-3          [32, 50, 4941, 1]             100
        Expression-4          [32, 50, 4941, 1]               0
         AvgPool2d-5           [32, 50, 328, 1]               0
        Expression-6           [32, 50, 328, 1]               0
           Dropout-7           [32, 50, 328, 1]               0
            Conv2d-8              [32, 1, 1, 1]          16,401
           Sigmoid-9              [32, 1, 1, 1]               0
       Expression-10                    [32, 1]               0
================================================================
Total params: 202,501
Trainable params: 202,501
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 37.84
Forward/backward pass size (MB): 268.64
Params size (MB): 0.77
Estimated Total Size (MB): 307.26
----------------------------------------------------------------
