----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 50, 4901, 1]         310,000
       BatchNorm2d-3          [64, 50, 4901, 1]             100
        Expression-4          [64, 50, 4901, 1]               0
         AvgPool2d-5           [64, 50, 163, 1]               0
        Expression-6           [64, 50, 163, 1]               0
           Dropout-7           [64, 50, 163, 1]               0
            Conv2d-8              [64, 1, 1, 1]           8,151
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 318,251
Trainable params: 318,251
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 522.27
Params size (MB): 1.21
Estimated Total Size (MB): 599.16
----------------------------------------------------------------
