----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 5000, 1]               0
            Conv2d-2          [32, 20, 4941, 1]          74,400
       BatchNorm2d-3          [32, 20, 4941, 1]              40
        Expression-4          [32, 20, 4941, 1]               0
         AvgPool2d-5           [32, 20, 327, 1]               0
        Expression-6           [32, 20, 327, 1]               0
           Dropout-7           [32, 20, 327, 1]               0
            Conv2d-8              [32, 1, 1, 1]           6,541
           Sigmoid-9              [32, 1, 1, 1]               0
       Expression-10                    [32, 1]               0
================================================================
Total params: 80,981
Trainable params: 80,981
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 37.84
Forward/backward pass size (MB): 152.85
Params size (MB): 0.31
Estimated Total Size (MB): 191.00
----------------------------------------------------------------
