----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 20, 4931, 1]          86,800
       BatchNorm2d-3         [128, 20, 4931, 1]              40
        Expression-4         [128, 20, 4931, 1]               0
         AvgPool2d-5          [128, 20, 110, 1]               0
        Expression-6          [128, 20, 110, 1]               0
           Dropout-7          [128, 20, 110, 1]               0
            Conv2d-8             [128, 1, 1, 1]           2,201
           Sigmoid-9             [128, 1, 1, 1]               0
       Expression-10                   [128, 1]               0
================================================================
Total params: 89,041
Trainable params: 89,041
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 598.11
Params size (MB): 0.34
Estimated Total Size (MB): 749.82
----------------------------------------------------------------
