----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 5000, 1]               0
            Conv2d-2          [32, 30, 4901, 1]         186,000
       BatchNorm2d-3          [32, 30, 4901, 1]              60
        Expression-4          [32, 30, 4901, 1]               0
         AvgPool2d-5           [32, 30, 162, 1]               0
        Expression-6           [32, 30, 162, 1]               0
           Dropout-7           [32, 30, 162, 1]               0
            Conv2d-8              [32, 1, 1, 1]           4,861
           Sigmoid-9              [32, 1, 1, 1]               0
       Expression-10                    [32, 1]               0
================================================================
Total params: 190,921
Trainable params: 190,921
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 37.84
Forward/backward pass size (MB): 186.93
Params size (MB): 0.73
Estimated Total Size (MB): 225.50
----------------------------------------------------------------
