----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 40, 4901, 1]         248,000
       BatchNorm2d-3          [64, 40, 4901, 1]              80
        Expression-4          [64, 40, 4901, 1]               0
         AvgPool2d-5           [64, 40, 108, 1]               0
        Expression-6           [64, 40, 108, 1]               0
           Dropout-7           [64, 40, 108, 1]               0
            Conv2d-8              [64, 1, 1, 1]           4,321
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 252,401
Trainable params: 252,401
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 444.86
Params size (MB): 0.96
Estimated Total Size (MB): 521.51
----------------------------------------------------------------
