----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 30, 4911, 1]         167,430
        Expression-3          [64, 30, 4911, 1]               0
         AvgPool2d-4           [64, 30, 163, 1]               0
        Expression-5           [64, 30, 163, 1]               0
           Dropout-6           [64, 30, 163, 1]               0
            Conv2d-7              [64, 1, 1, 1]           4,891
           Sigmoid-8              [64, 1, 1, 1]               0
        Expression-9                    [64, 1]               0
================================================================
Total params: 172,321
Trainable params: 172,321
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 302.41
Params size (MB): 0.66
Estimated Total Size (MB): 378.75
----------------------------------------------------------------
