----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 5000, 1]               0
            Conv2d-2          [32, 40, 4901, 1]         248,000
       BatchNorm2d-3          [32, 40, 4901, 1]              80
        Expression-4          [32, 40, 4901, 1]               0
         AvgPool2d-5           [32, 40, 109, 1]               0
        Expression-6           [32, 40, 109, 1]               0
           Dropout-7           [32, 40, 109, 1]               0
            Conv2d-8              [32, 1, 1, 1]           4,361
           Sigmoid-9              [32, 1, 1, 1]               0
       Expression-10                    [32, 1]               0
================================================================
Total params: 252,441
Trainable params: 252,441
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 37.84
Forward/backward pass size (MB): 222.46
Params size (MB): 0.96
Estimated Total Size (MB): 261.27
----------------------------------------------------------------
