----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 30, 4901, 1]         186,000
       BatchNorm2d-3         [128, 30, 4901, 1]              60
        Expression-4         [128, 30, 4901, 1]               0
         AvgPool2d-5          [128, 30, 108, 1]               0
        Expression-6          [128, 30, 108, 1]               0
           Dropout-7          [128, 30, 108, 1]               0
            Conv2d-8             [128, 1, 1, 1]           3,241
           Sigmoid-9             [128, 1, 1, 1]               0
       Expression-10                   [128, 1]               0
================================================================
Total params: 189,301
Trainable params: 189,301
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 742.98
Params size (MB): 0.72
Estimated Total Size (MB): 895.07
----------------------------------------------------------------
