----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 5000, 1]               0
            Conv2d-2          [32, 60, 4901, 1]         372,000
       BatchNorm2d-3          [32, 60, 4901, 1]             120
        Expression-4          [32, 60, 4901, 1]               0
         AvgPool2d-5           [32, 60, 108, 1]               0
        Expression-6           [32, 60, 108, 1]               0
           Dropout-7           [32, 60, 108, 1]               0
            Conv2d-8              [32, 1, 1, 1]           6,481
           Sigmoid-9              [32, 1, 1, 1]               0
       Expression-10                    [32, 1]               0
================================================================
Total params: 378,601
Trainable params: 378,601
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 37.84
Forward/backward pass size (MB): 295.81
Params size (MB): 1.44
Estimated Total Size (MB): 335.09
----------------------------------------------------------------
