----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 60, 4931, 1]         260,460
        Expression-3         [128, 60, 4931, 1]               0
         AvgPool2d-4          [128, 60, 110, 1]               0
        Expression-5          [128, 60, 110, 1]               0
           Dropout-6          [128, 60, 110, 1]               0
            Conv2d-7             [128, 1, 1, 1]           6,601
           Sigmoid-8             [128, 1, 1, 1]               0
        Expression-9                   [128, 1]               0
================================================================
Total params: 267,061
Trainable params: 267,061
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 899.92
Params size (MB): 1.02
Estimated Total Size (MB): 1052.31
----------------------------------------------------------------
