----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 40, 4901, 1]         248,000
       BatchNorm2d-3          [64, 40, 4901, 1]              80
        Expression-4          [64, 40, 4901, 1]               0
         AvgPool2d-5           [64, 40, 162, 1]               0
        Expression-6           [64, 40, 162, 1]               0
           Dropout-7           [64, 40, 162, 1]               0
            Conv2d-8              [64, 1, 1, 1]           6,481
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 254,561
Trainable params: 254,561
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 448.03
Params size (MB): 0.97
Estimated Total Size (MB): 524.68
----------------------------------------------------------------
