----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 30, 4921, 1]         148,830
        Expression-3         [128, 30, 4921, 1]               0
         AvgPool2d-4          [128, 30, 325, 1]               0
        Expression-5          [128, 30, 325, 1]               0
           Dropout-6          [128, 30, 325, 1]               0
            Conv2d-7             [128, 1, 1, 1]           9,751
           Sigmoid-8             [128, 1, 1, 1]               0
        Expression-9                   [128, 1]               0
================================================================
Total params: 158,581
Trainable params: 158,581
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 619.64
Params size (MB): 0.60
Estimated Total Size (MB): 771.61
----------------------------------------------------------------
