----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 40, 4921, 1]         198,400
       BatchNorm2d-3          [64, 40, 4921, 1]              80
        Expression-4          [64, 40, 4921, 1]               0
         AvgPool2d-5           [64, 40, 164, 1]               0
        Expression-6           [64, 40, 164, 1]               0
           Dropout-7           [64, 40, 164, 1]               0
            Conv2d-8              [64, 1, 1, 1]           6,561
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 205,041
Trainable params: 205,041
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 449.32
Params size (MB): 0.78
Estimated Total Size (MB): 525.78
----------------------------------------------------------------
