----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 50, 4911, 1]         279,050
        Expression-3         [128, 50, 4911, 1]               0
         AvgPool2d-4          [128, 50, 109, 1]               0
        Expression-5          [128, 50, 109, 1]               0
           Dropout-6          [128, 50, 109, 1]               0
            Conv2d-7             [128, 1, 1, 1]           5,451
           Sigmoid-8             [128, 1, 1, 1]               0
        Expression-9                   [128, 1]               0
================================================================
Total params: 284,501
Trainable params: 284,501
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 798.29
Params size (MB): 1.09
Estimated Total Size (MB): 950.75
----------------------------------------------------------------
