----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 20, 4911, 1]         111,600
       BatchNorm2d-3         [128, 20, 4911, 1]              40
        Expression-4         [128, 20, 4911, 1]               0
         AvgPool2d-5          [128, 20, 109, 1]               0
        Expression-6          [128, 20, 109, 1]               0
           Dropout-7          [128, 20, 109, 1]               0
            Conv2d-8             [128, 1, 1, 1]           2,181
           Sigmoid-9             [128, 1, 1, 1]               0
       Expression-10                   [128, 1]               0
================================================================
Total params: 113,821
Trainable params: 113,821
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 596.88
Params size (MB): 0.43
Estimated Total Size (MB): 748.68
----------------------------------------------------------------
