----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 50, 4911, 1]         279,050
        Expression-3         [128, 50, 4911, 1]               0
         AvgPool2d-4          [128, 50, 163, 1]               0
        Expression-5          [128, 50, 163, 1]               0
           Dropout-6          [128, 50, 163, 1]               0
            Conv2d-7             [128, 1, 1, 1]           8,151
           Sigmoid-8             [128, 1, 1, 1]               0
        Expression-9                   [128, 1]               0
================================================================
Total params: 287,201
Trainable params: 287,201
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 806.20
Params size (MB): 1.10
Estimated Total Size (MB): 958.67
----------------------------------------------------------------
