----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 60, 4911, 1]         334,860
        Expression-3         [128, 60, 4911, 1]               0
         AvgPool2d-4          [128, 60, 163, 1]               0
        Expression-5          [128, 60, 163, 1]               0
           Dropout-6          [128, 60, 163, 1]               0
            Conv2d-7             [128, 1, 1, 1]           9,781
           Sigmoid-8             [128, 1, 1, 1]               0
        Expression-9                   [128, 1]               0
================================================================
Total params: 344,641
Trainable params: 344,641
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 906.90
Params size (MB): 1.31
Estimated Total Size (MB): 1059.58
----------------------------------------------------------------
