----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 50, 4901, 1]         310,000
       BatchNorm2d-3         [128, 50, 4901, 1]             100
        Expression-4         [128, 50, 4901, 1]               0
         AvgPool2d-5          [128, 50, 109, 1]               0
        Expression-6          [128, 50, 109, 1]               0
           Dropout-7          [128, 50, 109, 1]               0
            Conv2d-8             [128, 1, 1, 1]           5,451
           Sigmoid-9             [128, 1, 1, 1]               0
       Expression-10                   [128, 1]               0
================================================================
Total params: 315,551
Trainable params: 315,551
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 1036.62
Params size (MB): 1.20
Estimated Total Size (MB): 1189.19
----------------------------------------------------------------
