----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 20, 4901, 1]         124,000
       BatchNorm2d-3          [64, 20, 4901, 1]              40
        Expression-4          [64, 20, 4901, 1]               0
         AvgPool2d-5           [64, 20, 163, 1]               0
        Expression-6           [64, 20, 163, 1]               0
           Dropout-7           [64, 20, 163, 1]               0
            Conv2d-8              [64, 1, 1, 1]           3,261
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 127,301
Trainable params: 127,301
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 299.73
Params size (MB): 0.49
Estimated Total Size (MB): 375.90
----------------------------------------------------------------
