----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 30, 4911, 1]         167,430
        Expression-3          [64, 30, 4911, 1]               0
         AvgPool2d-4           [64, 30, 109, 1]               0
        Expression-5           [64, 30, 109, 1]               0
           Dropout-6           [64, 30, 109, 1]               0
            Conv2d-7              [64, 1, 1, 1]           3,271
           Sigmoid-8              [64, 1, 1, 1]               0
        Expression-9                    [64, 1]               0
================================================================
Total params: 170,701
Trainable params: 170,701
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 300.04
Params size (MB): 0.65
Estimated Total Size (MB): 376.37
----------------------------------------------------------------
