----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 40, 4921, 1]         198,440
        Expression-3          [64, 40, 4921, 1]               0
         AvgPool2d-4           [64, 40, 163, 1]               0
        Expression-5           [64, 40, 163, 1]               0
           Dropout-6           [64, 40, 163, 1]               0
            Conv2d-7              [64, 1, 1, 1]           6,521
           Sigmoid-8              [64, 1, 1, 1]               0
        Expression-9                    [64, 1]               0
================================================================
Total params: 204,961
Trainable params: 204,961
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 353.15
Params size (MB): 0.78
Estimated Total Size (MB): 429.61
----------------------------------------------------------------
