----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 60, 4911, 1]         334,800
       BatchNorm2d-3          [64, 60, 4911, 1]             120
        Expression-4          [64, 60, 4911, 1]               0
         AvgPool2d-5           [64, 60, 163, 1]               0
        Expression-6           [64, 60, 163, 1]               0
           Dropout-7           [64, 60, 163, 1]               0
            Conv2d-8              [64, 1, 1, 1]           9,781
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 344,701
Trainable params: 344,701
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 597.33
Params size (MB): 1.31
Estimated Total Size (MB): 674.32
----------------------------------------------------------------
