----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 5000, 1]               0
            Conv2d-2          [32, 20, 4921, 1]          99,200
       BatchNorm2d-3          [32, 20, 4921, 1]              40
        Expression-4          [32, 20, 4921, 1]               0
         AvgPool2d-5           [32, 20, 164, 1]               0
        Expression-6           [32, 20, 164, 1]               0
           Dropout-7           [32, 20, 164, 1]               0
            Conv2d-8              [32, 1, 1, 1]           3,281
           Sigmoid-9              [32, 1, 1, 1]               0
       Expression-10                    [32, 1]               0
================================================================
Total params: 102,521
Trainable params: 102,521
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 37.84
Forward/backward pass size (MB): 150.17
Params size (MB): 0.39
Estimated Total Size (MB): 188.40
----------------------------------------------------------------
