----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 40, 4921, 1]         198,400
       BatchNorm2d-3          [64, 40, 4921, 1]              80
        Expression-4          [64, 40, 4921, 1]               0
         AvgPool2d-5           [64, 40, 109, 1]               0
        Expression-6           [64, 40, 109, 1]               0
           Dropout-7           [64, 40, 109, 1]               0
            Conv2d-8              [64, 1, 1, 1]           4,361
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 202,841
Trainable params: 202,841
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 446.10
Params size (MB): 0.77
Estimated Total Size (MB): 522.55
----------------------------------------------------------------
