----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 20, 4911, 1]         111,620
        Expression-3         [128, 20, 4911, 1]               0
         AvgPool2d-4          [128, 20, 325, 1]               0
        Expression-5          [128, 20, 325, 1]               0
           Dropout-6          [128, 20, 325, 1]               0
            Conv2d-7             [128, 1, 1, 1]           6,501
           Sigmoid-8             [128, 1, 1, 1]               0
        Expression-9                   [128, 1]               0
================================================================
Total params: 118,121
Trainable params: 118,121
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 513.62
Params size (MB): 0.45
Estimated Total Size (MB): 665.43
----------------------------------------------------------------
