----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 50, 4941, 1]         186,050
        Expression-3          [64, 50, 4941, 1]               0
         AvgPool2d-4           [64, 50, 110, 1]               0
        Expression-5           [64, 50, 110, 1]               0
           Dropout-6           [64, 50, 110, 1]               0
            Conv2d-7              [64, 1, 1, 1]           5,501
           Sigmoid-8              [64, 1, 1, 1]               0
        Expression-9                    [64, 1]               0
================================================================
Total params: 191,551
Trainable params: 191,551
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 400.69
Params size (MB): 0.73
Estimated Total Size (MB): 477.10
----------------------------------------------------------------
