----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 5000, 1]               0
            Conv2d-2          [64, 20, 4931, 1]          86,800
       BatchNorm2d-3          [64, 20, 4931, 1]              40
        Expression-4          [64, 20, 4931, 1]               0
         AvgPool2d-5           [64, 20, 109, 1]               0
        Expression-6           [64, 20, 109, 1]               0
           Dropout-7           [64, 20, 109, 1]               0
            Conv2d-8              [64, 1, 1, 1]           2,181
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 89,021
Trainable params: 89,021
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 75.68
Forward/backward pass size (MB): 299.02
Params size (MB): 0.34
Estimated Total Size (MB): 375.05
----------------------------------------------------------------
