----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 5000, 1]               0
            Conv2d-2          [32, 60, 4931, 1]         260,460
        Expression-3          [32, 60, 4931, 1]               0
         AvgPool2d-4           [32, 60, 328, 1]               0
        Expression-5           [32, 60, 328, 1]               0
           Dropout-6           [32, 60, 328, 1]               0
            Conv2d-7              [32, 1, 1, 1]          19,681
           Sigmoid-8              [32, 1, 1, 1]               0
        Expression-9                    [32, 1]               0
================================================================
Total params: 280,141
Trainable params: 280,141
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 37.84
Forward/backward pass size (MB): 234.56
Params size (MB): 1.07
Estimated Total Size (MB): 273.47
----------------------------------------------------------------
