----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 5000, 1]               0
            Conv2d-2          [32, 32, 4931, 1]         138,912
        Expression-3          [32, 32, 4931, 1]               0
         AvgPool2d-4           [32, 32, 164, 1]               0
        Expression-5           [32, 32, 164, 1]               0
           Dropout-6           [32, 32, 164, 1]               0
            Conv2d-7              [32, 1, 1, 1]           5,249
           Sigmoid-8              [32, 1, 1, 1]               0
        Expression-9                    [32, 1]               0
================================================================
Total params: 144,161
Trainable params: 144,161
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 37.84
Forward/backward pass size (MB): 156.57
Params size (MB): 0.55
Estimated Total Size (MB): 194.97
----------------------------------------------------------------
