----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1         [128, 62, 5000, 1]               0
            Conv2d-2         [128, 40, 4931, 1]         173,640
        Expression-3         [128, 40, 4931, 1]               0
         AvgPool2d-4          [128, 40, 109, 1]               0
        Expression-5          [128, 40, 109, 1]               0
           Dropout-6          [128, 40, 109, 1]               0
            Conv2d-7             [128, 1, 1, 1]           4,361
           Sigmoid-8             [128, 1, 1, 1]               0
        Expression-9                   [128, 1]               0
================================================================
Total params: 178,001
Trainable params: 178,001
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 151.37
Forward/backward pass size (MB): 700.75
Params size (MB): 0.68
Estimated Total Size (MB): 852.79
----------------------------------------------------------------
