----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [64, 62, 6000, 1]               0
            Conv2d-2          [64, 20, 5921, 1]          99,200
       BatchNorm2d-3          [64, 20, 5921, 1]              40
        Expression-4          [64, 20, 5921, 1]               0
         AvgPool2d-5           [64, 20, 393, 1]               0
        Expression-6           [64, 20, 393, 1]               0
           Dropout-7           [64, 20, 393, 1]               0
            Conv2d-8              [64, 1, 1, 1]           7,861
           Sigmoid-9              [64, 1, 1, 1]               0
       Expression-10                    [64, 1]               0
================================================================
Total params: 107,101
Trainable params: 107,101
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 90.82
Forward/backward pass size (MB): 366.62
Params size (MB): 0.41
Estimated Total Size (MB): 457.85
----------------------------------------------------------------
