----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Ensure4d-1          [32, 62, 6000, 1]               0
            Conv2d-2          [32, 40, 1992, 1]          62,040
        Expression-3          [32, 40, 1992, 1]               0
         AvgPool2d-4            [32, 40, 43, 1]               0
        Expression-5            [32, 40, 43, 1]               0
           Dropout-6            [32, 40, 43, 1]               0
            Conv2d-7              [32, 1, 1, 1]           1,721
           Sigmoid-8              [32, 1, 1, 1]               0
        Expression-9                    [32, 1]               0
================================================================
Total params: 63,761
Trainable params: 63,761
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 45.41
Forward/backward pass size (MB): 130.99
Params size (MB): 0.24
Estimated Total Size (MB): 176.64
----------------------------------------------------------------
